# MS-Sales

./: .gitignore  README.md
Gateway/: Gateway.sln
Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.http  Program.cs  appsettings.json  compose.yaml
Gateway/Gateway.Api/Controllers/: AuthController.cs
Gateway/Gateway.Api/Properties/: launchSettings.json
MS-Sales/: MS-Sales.sln
MS-Sales/Sales.Api/: Dockerfile  Program.cs  Sales.Api.csproj  Sales.Api.http  appsettings.json
MS-Sales/Sales.Api/Controller/: OrderController.cs
MS-Sales/Sales.Api/Properties/: launchSettings.json
MS-Sales/Sales.Application/: Sales.Application.csproj
MS-Sales/Sales.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderResponse.cs  RequestCreateOrderValidationResponse.cs
MS-Sales/Sales.Application/Orders/Commands/CreateOrder/Services/: StockDescreaseRequestService.cs  StockValidationRequestService.cs
MS-Sales/Sales.Application/Orders/Queries/GetOrderById/: GetOrderById.cs  GetOrderByIdHandler.cs  GetOrderByIdValidator.cs
MS-Sales/Sales.Application/Services/: IDecreaseStockResponseConsumer.cs  IGenericConsumer.cs  IGenericPublisher.cs  IRabbitMqPublisher.cs  IStockDecreaseRequest.cs  IStockValidationRequest.cs  IStockValidationService.cs  IValidationStockResponseConsumer.cs
MS-Sales/Sales.Application/Utils/: CommonData.cs  QueuesRabbitMQ.cs
MS-Sales/Sales.Application/Utils/DTOs/: RequestCreateOrderValidationResponse.cs
MS-Sales/Sales.Domain/DTOs/: RequestCreateOrderValidationResponse.cs  UpdateStockResponse.cs
MS-Sales/Sales.Domain/Interfaces/: IOrderRepository.cs
MS-Sales/Sales.Domain/Models/: OrdemItem.cs  Order.cs
MS-Sales/Sales.Infrastructure/: Sales.Infrastructure.csproj
MS-Sales/Sales.Infrastructure/Data/Context/: AppDbContext.cs
MS-Sales/Sales.Infrastructure/Data/MappingTables/: OrderMap.cs
MS-Sales/Sales.Infrastructure/RabbitMQ/ConfigConnection/: GenericConsumer.cs
MS-Sales/Sales.Infrastructure/RabbitMQ/Consumer/: ConfigRabbitMQConsumer.cs  DecreaseStockResponseConsumer.cs  GenericConsumer.cs  ValidationStockResponseConsumer.cs
MS-Sales/Sales.Infrastructure/RabbitMQ/Producer/: GenericProducer.cs
MS-Sales/Sales.Infrastructure/RabbitMQ/Publisher/: RabbitMQPublisher.cs
MS-Sales/Sales.Infrastructure/RabbitMQConfig/: ConfigRabbitMQ.cs  RabbitMQPublisher.cs
MS-Sales/Sales.Infrastructure/RabbitMQConfig/Consumer/: ConfigRabbitMQConsumer.cs
MS-Sales/Sales.Infrastructure/RabbitMQConfig/DTOs/: RequestCreateOrderValidationResponse.cs
MS-Sales/Sales.Infrastructure/RabbitMQConfig/Publisher/: RabbitMQPublisher.cs
MS-Sales/Sales.Infrastructure/Repository/: OrderRepository.cs
MS-Sales/Sales.Infrastructure/Services/: StockValidationService.cs
MS-Sales/Sales.Tests/: Sales.Tests.csproj  UnitTest1.cs
MS-Sales/Sales.Tests/Application/Orders/Commands/CreateOrder/: CreateOrderHandlerTests.cs  CreateOrderValidationsTestes.cs  CreateOrderValidatorTests.cs
MS-Sales/Sales.Tests/Application/Orders/Commands/CreateOrder/Services/: StockDecreaseRequestServiceTests.cs  StockValidationRequestServiceTests.cs
MS-Sales/Sales.Tests/Application/Orders/Queries/: GetOrderByIdHandlerTests.cs  GetOrderByIdValidatonsTests.cs
MS-Sales/Sales.Tests/Application/Orders/Queries/GetOrderById/: GetOrderByIdHandlerTests.cs  GetOrderByIdValidatorTests.cs
MS-Sales/Sales.Tests/Fixtures/: OrderFixture.cs
MS-Stock/: MS-Stock.sln
MS-Stock/Stock.Api/: Dockerfile  Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.json
MS-Stock/Stock.Api/Controllers/: ProductController.cs
MS-Stock/Stock.Api/Properties/: launchSettings.json
MS-Stock/Stock.Application/: Stock.Application.csproj
MS-Stock/Stock.Application/DTOs/: ProductStockExpiredGroup.cs
MS-Stock/Stock.Application/Interfaces/: IProductRepository.cs
MS-Stock/Stock.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResponse.cs
MS-Stock/Stock.Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductResponse.cs
MS-Stock/Stock.Application/Product/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs  UpdateStockCommandResponse.cs  UpdateStockCommandValidator.cs
MS-Stock/Stock.Application/Product/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetAllProductsResponse.cs
MS-Stock/Stock.Application/Product/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdResponse.cs  GetProductByIdValidator.cs
MS-Stock/Stock.Application/Product/Queries/StockValidation/: OrderItemDTO.cs  StockValidationHandler.cs  StockValidationQuery.cs  StockValidationResponse.cs  StockValidationValidator.cs
MS-Stock/Stock.Domain/Interfaces/: IProductRepository.cs
MS-Stock/Stock.Domain/Models/: Product.cs  StockReservation.cs
MS-Stock/Stock.Infrastructure/: Stock.Infrastructure.csproj
MS-Stock/Stock.Infrastructure/BackgroundServices/ClearReservedStockExpired/: ClearReservedStockExpiredProcess.cs
MS-Stock/Stock.Infrastructure/Data/Context/: AppDbContext.cs
MS-Stock/Stock.Infrastructure/Data/MappingTables/: StockMap.cs  StockReservationsMap.cs
MS-Stock/Stock.Infrastructure/Middleware/: MiddlewareApplication.cs
MS-Stock/Stock.Infrastructure/RabbitMQ/Config/: QueuesConfig.cs
MS-Stock/Stock.Infrastructure/RabbitMQ/Consumers/: DecreaseStockConsumer.cs  GenericConsumer.cs  ValidationStockAvailableConsumer.cs
MS-Stock/Stock.Infrastructure/RabbitMQ/Interfaces/: IGenericConsumer.cs  IGenericPublisher.cs
MS-Stock/Stock.Infrastructure/RabbitMQ/Producers/: GenericProducer.cs  GenericPublisher.cs  ValidationStockAvailablePublisher.cs
MS-Stock/Stock.Infrastructure/Repository/: ProductRepository.cs
MS-Stock/Stock.Tests/: Stock.Tests.csproj  UnitTest1.cs
MS-Stock/Stock.Tests/Fixtures/: ProductFixture.cs
(+31 files in other folders)
